plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.ulger'
version '1.0'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ulger'
            artifactId = 'api-utils'
            version = '1.0'

            from components.java
        }
    }
}