# guava

./: READ.md  README.md  docker-compose.yaml  run.sh  settings.gradle
api-utils/: build.gradle  settings.gradle
api-utils/src/main/java/com/ulger/data/: DataAccessException.java
api-utils/src/main/java/com/ulger/exception/: ApiException.java
api-utils/src/main/java/com/ulger/validation/: ValidationException.java  ValidationResult.java
config-repo/: .gitignore
config-repo/apigw/: apigw.yaml
config-repo/order-service/: order-service.yaml
config-repo/product-service/: product-service-dev.yaml
docker-init/postgres-init/: postgres-init.sql
microservices-cloud/: .gitignore  README.md  build.gradle  settings.gradle
microservices-cloud/additional-files/: docker-instructions
microservices-cloud/apigw/: .gitignore  build.gradle
microservices-cloud/apigw/docker/: Dockerfile  docker-compose.yaml
microservices-cloud/apigw/src/main/resources/: application.yaml
microservices-cloud/authentication-server/: build.gradle
microservices-cloud/authentication-server/docker/: Dockerfile  docker-compose.yaml
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/: AuthenticationServerApplication.java
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/api/user/: BCryptCredentialHashEncoder.java
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/api/user/data/: DefaultRole.java  DefaultRoleManager.java  DefaultUserDao.java  RoleEntity.java  RoleManager.java  RoleRepository.java  UserEntity.java  UserRepository.java
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/application/startup/: AppStartupRunner.java
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/application/startup/listener/: RoleDataLoaderListener.java
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/authentication/: DefaultUserDetails.java  DefaultUserDetailsService.java  JWTTokenEnhancer.java  SecurityContextHelper.java  UserCredentialsAuthenticationManager.java
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/configuration/: AuthenticationServerJpaConfiguration.java  CloudConfiguration.java  CommonConfiguration.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/configuration/servicecontext/: AuthServiceConfiguration.java  CoreServiceConfiguration.java  TokenServiceConfiguration.java
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/rest/: BaseResponse.java  GlobalExceptionHandler.java
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/rest/api/model/: UserResponseDto.java
microservices-cloud/authentication-server/src/main/java/com/ulger/cloud/authenticationserver/rest/api/v1/: UserRestController.java
microservices-cloud/authentication-server/src/main/resources/: application.yaml  schema.sql
microservices-cloud/authentication-server/src/test/java/com/ulger/cloud/authenticationserver/: AuthenticationServerApplicationTests.java
microservices-cloud/config-server/: build.gradle
microservices-cloud/config-server/docker/: Dockerfile  docker-compose.yaml
microservices-cloud/config-server/src/main/resources/: application.yml
microservices-cloud/eureka-server/: build.gradle
microservices-cloud/eureka-server/docker/: Dockerfile  docker-compose.yaml
microservices-cloud/order-service/: build.gradle
microservices-cloud/order-service/src/main/java/com/ulger/orderservice/: OAuth2CallbackTestController.java  OrderServiceApplication.java  ProductServiceFeignClient.java  TestController.java
microservices-cloud/order-service/src/main/resources/: application.yaml
microservices-cloud/product-service/: build.gradle
microservices-cloud/product-service/src/main/resources/: application.yaml
notification-service/: build.gradle
parcel-delivery-service/: build.gradle  settings.gradle
parcel-delivery-service/additional-files/: Parcel Delivery Service.postman_collection.json  docker-instructions
parcel-delivery-service/docker/: Dockerfile  docker-compose.yaml
parcel-delivery-service/src/main/resources/: application.yaml
parcel-delivery-service/src/main/resources/i18n/: messages.properties
user-manager/: build.gradle  settings.gradle
user-manager/api/: build.gradle
user-manager/api/src/main/java/com/ulger/usermanager/api/: CredentialEncoder.java  Role.java  User.java  UserManager.java  UserMapper.java  UserModificationData.java  UserPreInitiator.java
user-manager/core/: build.gradle
user-manager/core/src/main/java/com/ulger/usermanager/api/: DefaultUserManager.java  DefaultUserMapper.java  DefaultUserPreInitiator.java  MutableRole.java  MutableUser.java  UserAlreadyExistException.java
user-manager/core/src/main/java/com/ulger/usermanager/api/data/: UserDao.java
user-manager/core/src/main/java/com/ulger/usermanager/api/validation/: ApacheEmailValidator.java  DefaultUserValidator.java  EmailValidator.java  UserValidator.java
user-manager/core/src/test/java/com/ulger/usermanager/api/: DefaultUserManagerTest.java
user-manager/core/src/test/java/com/ulger/usermanager/api/validation/: ApacheEmailValidatorTest.java  DefaultUserValidatorTest.java
(+221 files in other folders)
