plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.ulger.usermanager'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.ulger.usermanager'
            version = '1.0'

            from components.java
        }
    }
}